<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Race</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="race.js"></script>
  </head>
  <body class="text-center p-5 d-flex">
    <main>
      <section>
        <h1 class="text-center">Учасники гонки:</h1>
        <ul class="list-group" id="players-list"></ul>
      </section>
      <p id="message"></p>
      <div>Time: <span id="time">0</span></div>
      <p id="text">Текст не доступний до початку гінки</p>

      <input type="text" id="input-form" />

      <button id="join-game">Приєднатися</button>
    </main>
    <aside>
      <div class="aside d-flex">
        <p id="comments"></p>
        <div>
          <img class="img" src="auto.png" alt="" />
        </div>
      </div>
    </aside>
  </body>
</html>
